# CharlieSelenium

./: CharlieREADME.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.jdt.core/: 1281975118.index
CharlieSelenium/: .classpath  build.properties  pom.xml
CharlieSelenium/src/main/java/: TC_1.java
CharlieSelenium/src/main/java/webstaurant/po/: po_search.java
CharlieSelenium/src/main/java/webstaurant/tc/: TC_1.java
CharlieSelenium/src/main/java/webstaurant/utils/: BrowserManager.java
CharlieSelenium/src/test/java/temp/product/webstaurant/po/: po_search.java
CharlieSelenium/src/test/java/temp/product/webstaurant/tc/: TC_1.java
CharlieSelenium/src/test/java/temp/product/webstaurant/utils/: BrowserManager.java
CharlieSelenium/webdrivermanager-master/webdrivermanager-master/: README.md
CharlieSelenium/webdrivermanager-master/webdrivermanager-master/src/main/resources/: webdrivermanager.properties
CharlieSelenium/webdrivermanager-master/webdrivermanager-master/src/test/java/io/github/bonigarcia/wdm/test/opera/: OperaTest.java
